# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the Remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Remmina v1.4.21\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2021-10-28 14:11+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/remmina_sftp_plugin.c:310 src/remmina_sftp_plugin.c:354
#: src/remmina_protocol_widget.c:1676 src/remmina_protocol_widget.c:1695
#: src/remmina_file_editor.c:1101 src/remmina_file_editor.c:1222
#: src/remmina_ssh_plugin.c:1360 plugins/rdp/rdp_plugin.c:2680
#: plugins/www/www_plugin.c:895 plugins/x2go/x2go_plugin.c:1596
#: data/ui/remmina_mpc.glade:236 data/ui/remmina_preferences.glade:1675
#: data/ui/remmina_unlock.glade:116
msgid "Password"
msgstr ""

#: src/remmina_sftp_plugin.c:311 src/remmina_sftp_plugin.c:356
#: src/remmina_file_editor.c:1102 src/remmina_ssh_plugin.c:1361
#: src/remmina_ssh_plugin.c:1472
msgid "SSH identity file"
msgstr ""

#: src/remmina_sftp_plugin.c:312 src/remmina_file_editor.c:1103
#: src/remmina_ssh_plugin.c:1362
msgid "SSH agent"
msgstr ""

#: src/remmina_sftp_plugin.c:313 src/remmina_file_editor.c:1104
#: src/remmina_ssh_plugin.c:1363
msgid "Public key (automatic)"
msgstr ""

#: src/remmina_sftp_plugin.c:314 src/remmina_file_editor.c:1105
#: src/remmina_ssh_plugin.c:1364
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_sftp_plugin.c:323
msgid "Show Hidden Files"
msgstr ""

#: src/remmina_sftp_plugin.c:325
msgid "Overwrite all files"
msgstr ""

#: src/remmina_sftp_plugin.c:327
msgid "Resume all file transfers"
msgstr ""

#: src/remmina_sftp_plugin.c:328 src/remmina_protocol_widget.c:283
msgid "Connect via SSH from a new terminal"
msgstr ""

#: src/remmina_sftp_plugin.c:353 src/remmina_message_panel.c:330
#: src/remmina_file_editor.c:1216 src/remmina_ssh_plugin.c:1470
#: plugins/rdp/rdp_plugin.c:2679 plugins/vnc/vnc_plugin.c:1976
#: plugins/vnc/vnc_plugin.c:1988 plugins/www/www_plugin.c:894
#: plugins/x2go/x2go_plugin.c:1595 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr ""

#: src/remmina_sftp_plugin.c:355 src/remmina_file_editor.c:1207
#: src/remmina_ssh_plugin.c:1469
msgid "Authentication type"
msgstr ""

#: src/remmina_sftp_plugin.c:357 src/remmina_file_editor.c:1240
#: src/remmina_ssh_plugin.c:1476
msgid "Password to unlock private key"
msgstr ""

#: src/remmina_sftp_plugin.c:358 src/remmina_ssh_plugin.c:1506
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_sftp_plugin.c:367
msgid "SFTP - Secure File Transfer"
msgstr ""

#: src/remmina_plugin_manager.c:73 src/remmina_file_editor.c:1951
msgid "Protocol"
msgstr ""

#: src/remmina_plugin_manager.c:73
msgid "Entry"
msgstr ""

#: src/remmina_plugin_manager.c:73
msgid "File"
msgstr ""

#: src/remmina_plugin_manager.c:73
msgid "Tool"
msgstr ""

#: src/remmina_plugin_manager.c:73
msgid "Preference"
msgstr ""

#: src/remmina_plugin_manager.c:73
msgid "Secret"
msgstr ""

#: src/remmina_plugin_manager.c:461 data/ui/remmina_main.glade:305
msgid "Plugins"
msgstr ""

#: src/remmina_plugin_manager.c:461 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:621 src/remmina_file_editor.c:242
msgid "_OK"
msgstr ""

#: src/remmina_plugin_manager.c:479 src/remmina_file_editor.c:1908
#: data/ui/remmina_main.glade:442
msgid "Name"
msgstr ""

#: src/remmina_plugin_manager.c:485
msgid "Type"
msgstr ""

#: src/remmina_plugin_manager.c:491
msgid "Description"
msgstr ""

#: src/remmina_plugin_manager.c:497
msgid "Version"
msgstr ""

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr ""

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr ""

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr ""

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr ""

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#: src/remmina_pref_dialog.c:91 src/remmina_file_editor.c:528
msgid "Resolutions"
msgstr ""

#: src/remmina_pref_dialog.c:91 src/remmina_file_editor.c:528
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_pref_dialog.c:143
msgid "Recent lists cleared."
msgstr ""

#: src/remmina_pref_dialog.c:154 src/rcw.c:2030
#: data/ui/remmina_preferences.glade:169 data/ui/remmina_preferences.glade:179
msgid "Keystrokes"
msgstr ""

#: src/remmina_pref_dialog.c:154
msgid "Configure the keystrokes"
msgstr ""

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:487
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_pref_dialog.c:806
msgid "Picking a terminal colouring file replaces the file: "
msgstr ""

#: src/remmina_pref_dialog.c:810
msgid ""
"This file contains the “Custom” terminal colour scheme selectable from the "
"“Advanced” tab of terminal connections and editable in the “Terminal” tab in "
"the settings."
msgstr ""

#: src/remmina_message_panel.c:163 data/ui/remmina_mpc.glade:46
#: data/ui/remmina_unlock.glade:46
msgid "Cancel"
msgstr ""

#: src/remmina_message_panel.c:199 data/ui/remmina_snap_info_dialog.glade:28
#: data/ui/remmina_string_list.glade:8 data/ui/remmina_string_list.glade:9
#: data/ui/remmina_string_list.glade:63 data/ui/remmina_news.glade:33
#: data/ui/remmina_preferences.glade:2622
msgid "Close"
msgstr ""

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:2681
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr ""

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr ""

#: src/remmina_message_panel.c:457 src/remmina_message_panel.c:629
#: src/remmina_sftp_client.c:947 src/remmina_file_editor.c:241
#: src/remmina_file_editor.c:1783 plugins/spice/spice_plugin_file_transfer.c:84
#: data/ui/remmina_key_chooser.glade:8 data/ui/remmina_key_chooser.glade:9
#: data/ui/remmina_spinner.glade:8 data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr ""

#: src/rcw.c:657
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""

#: src/rcw.c:1401
msgid "Viewport fullscreen mode"
msgstr ""

#: src/rcw.c:1409 data/ui/remmina_preferences.glade:607
msgid "Scrolled fullscreen"
msgstr ""

#: src/rcw.c:1495
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1503
msgid "Fill client window when scaled"
msgstr ""

#: src/rcw.c:2051
msgid "Send clipboard content as keystrokes"
msgstr ""

#: src/rcw.c:2157
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:2217 plugins/www/www_plugin.c:855
msgid "Screenshot taken"
msgstr ""

#: src/rcw.c:2300
msgid "_Menu"
msgstr ""

#: src/rcw.c:2301
msgid "Menu"
msgstr ""

#: src/rcw.c:2310
msgid "Open the Remmina main window"
msgstr ""

#: src/rcw.c:2320
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2337
msgid "Resize the window to fit in remote resolution"
msgstr ""

#: src/rcw.c:2348
msgid "Toggle fullscreen mode"
msgstr ""

#: src/rcw.c:2394 data/ui/remmina_preferences.glade:1332
#: data/ui/remmina_preferences.glade:1342
msgid "Multi monitor"
msgstr ""

#: src/rcw.c:2410
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2420
msgid "Toggle scaled mode"
msgstr ""

#: src/rcw.c:2460 data/ui/remmina_preferences.glade:1066
msgid "Switch tab pages"
msgstr ""

#: src/rcw.c:2470
msgid "Grab all keyboard events"
msgstr ""

#: src/rcw.c:2480
msgid "Preferences"
msgstr ""

#: src/rcw.c:2489
msgid "_Tools"
msgstr ""

#: src/rcw.c:2490 data/ui/remmina_main.glade:207
msgid "Tools"
msgstr ""

#: src/rcw.c:2503 data/ui/remmina_preferences.glade:1267
#: data/ui/remmina_preferences.glade:1277
msgid "Screenshot"
msgstr ""

#: src/rcw.c:2517 data/ui/remmina_preferences.glade:1174
msgid "Minimize window"
msgstr ""

#: src/rcw.c:2527 data/ui/remmina_preferences.glade:1205
msgid "Disconnect"
msgstr ""

#: src/rcw.c:4299
#, c-format
msgid "The file “%s” is corrupted, unreadable, or could not be found."
msgstr ""

#: src/rcw.c:4468
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:86
msgid "Show 'About'"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:88
msgid ""
"Connect either to a desktop described in a file (.remmina or a filetype "
"supported by a plugin) or a supported URI (RDP, VNC, SSH or SPICE)"
msgstr ""

#: src/remmina.c:88 src/remmina.c:90 src/remmina.c:92
msgid "FILE"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Connect to a desktop described in a file (.remmina or a type supported by a "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:92
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Start in kiosk mode"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Create new connection profile"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Show preferences"
msgstr ""

#: src/remmina.c:99
msgid "TABINDEX"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:106
msgid "Quit"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:108
msgid "Use default server name (for --new)"
msgstr ""

#: src/remmina.c:108
msgid "SERVER"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:110
msgid "Use default protocol (for --new)"
msgstr ""

#: src/remmina.c:110
msgid "PROTOCOL"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:112
msgid "Start in tray"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:114
msgid "Show the application version"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:116
msgid "Show version of the application and its plugins"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:118
msgid "Modify connection profile (requires --set-option)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:120
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina.c:121
msgid "Encrypt a password"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:375
msgid "- or protocol://username:encryptedpassword@host:port"
msgstr ""

#: src/remmina.c:378
msgid ""
"Examples:\n"
"To connect using an existing connection profile, use:\n"
"\n"
"\tremmina -c FILE.remmina\n"
"\n"
"To quick connect using a URI:\n"
"\n"
"\tremmina -c rdp://username@server\n"
"\tremmina -c rdp://domain\\\\username@server\n"
"\tremmina -c vnc://username@server\n"
"\tremmina -c vnc://server?VncUsername=username\n"
"\tremmina -c ssh://user@server\n"
"\tremmina -c spice://server\n"
"\n"
"To quick connect using a URI along with an encrypted password:\n"
"\n"
"\tremmina -c rdp://username:encrypted-password@server\n"
"\tremmina -c vnc://username:encrypted-password@server\n"
"\tremmina -c vnc://server?VncUsername=username\\&VncPassword=encrypted-"
"password\n"
"\n"
"To encrypt a password for use with a URI:\n"
"\n"
"\tremmina --encrypt-password\n"
"\n"
"To update username and password and set a different resolution mode of a "
"Remmina connection profile, use:\n"
"\n"
"\techo \"username\\napassword\" | remmina --update-profile /PATH/TO/FOO."
"remmina --set-option username --set-option resolution_mode=2 --set-option "
"password\n"
msgstr ""

#: src/remmina_public.c:345
#, c-format
msgid "Address is too long for UNIX socket_path: %s"
msgstr ""

#: src/remmina_public.c:355
#, c-format
msgid "Creating UNIX socket failed: %s"
msgstr ""

#: src/remmina_public.c:361
#, c-format
msgid "Connecting to UNIX socket failed: %s"
msgstr ""

#: src/remmina_public.c:631
msgid "Please enter format 'widthxheight'."
msgstr ""

#: src/remmina_public.c:653
msgid "Change security settings"
msgstr ""

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""

#: src/remmina_ftp_client.c:389
msgid "Choose download location"
msgstr ""

#: src/remmina_ftp_client.c:529
msgid "Are you sure to delete the selected files on server?"
msgstr ""

#: src/remmina_ftp_client.c:586
msgid "Choose a file to upload"
msgstr ""

#: src/remmina_ftp_client.c:593
msgid "Upload folder"
msgstr ""

#: src/remmina_ftp_client.c:649 src/remmina_ftp_client.c:763
msgid "Download"
msgstr ""

#: src/remmina_ftp_client.c:656 src/remmina_ftp_client.c:770
msgid "Upload"
msgstr ""

#: src/remmina_ftp_client.c:663
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:748
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Go to home folder"
msgstr ""

#: src/remmina_ftp_client.c:753
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:754
msgid "Go to parent folder"
msgstr ""

#: src/remmina_ftp_client.c:758 plugins/rdp/rdp_plugin.c:2770
#: plugins/vnc/vnc_plugin.c:2027
msgid "Refresh"
msgstr ""

#: src/remmina_ftp_client.c:759
msgid "Refresh current folder"
msgstr ""

#: src/remmina_ftp_client.c:764
msgid "Download from server"
msgstr ""

#: src/remmina_ftp_client.c:771
msgid "Upload to server"
msgstr ""

#: src/remmina_ftp_client.c:775 data/ui/remmina_main.glade:197
msgid "Delete"
msgstr ""

#: src/remmina_ftp_client.c:776
msgid "Delete files on server"
msgstr ""

#: src/remmina_ftp_client.c:905 src/remmina_ftp_client.c:974
msgid "Filename"
msgstr ""

#: src/remmina_ftp_client.c:918 src/remmina_ftp_client.c:1003
msgid "Size"
msgstr ""

#: src/remmina_ftp_client.c:926
msgid "User"
msgstr ""

#: src/remmina_ftp_client.c:932 src/remmina_file_editor.c:1933
#: data/ui/remmina_mpc.glade:115 data/ui/remmina_main.glade:464
msgid "Group"
msgstr ""

#: src/remmina_ftp_client.c:938
msgid "Permission"
msgstr ""

#: src/remmina_ftp_client.c:990 plugins/rdp/rdp_plugin.c:2568
msgid "Remote"
msgstr ""

#: src/remmina_ftp_client.c:997 plugins/rdp/rdp_plugin.c:2567
msgid "Local"
msgstr ""

#: src/remmina_ftp_client.c:1011
msgid "Progress"
msgstr ""

#: src/remmina_protocol_widget.c:290 src/remmina_ssh_plugin.c:829
#: src/remmina_ssh_plugin.c:1445
msgid "Open SFTP transfer…"
msgstr ""

#: src/remmina_protocol_widget.c:319
msgid "Executing external commands…"
msgstr ""

#. TRANSLATORS: “%s” is a placeholder for the connection profile name
#: src/remmina_protocol_widget.c:327
#, c-format
msgid "Connecting to “%s”…"
msgstr ""

#. TRANSLATORS: “%s” is a placeholder for an hostname or an IP address.
#: src/remmina_protocol_widget.c:915 src/remmina_protocol_widget.c:1100
#, c-format
msgid "Connecting to “%s” via SSH…"
msgstr ""

#. TRANSLATORS: “%i” is a placeholder for a TCP port number.
#: src/remmina_protocol_widget.c:1164
#, c-format
msgid "Awaiting incoming SSH connection on port %i…"
msgstr ""

#: src/remmina_protocol_widget.c:1217
#, c-format
msgid "The “%s” command is not available on the SSH server."
msgstr ""

#: src/remmina_protocol_widget.c:1222
#, c-format
msgid "Could not run the “%s” command on the SSH server (status = %i)."
msgstr ""

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:1230
#, c-format
msgid "Could not run command. %s"
msgstr ""

#. TRANSLATORS: “%s” is a placeholder for a hostname or IP address.
#: src/remmina_protocol_widget.c:1300
#, c-format
msgid "Connecting to %s via SSH…"
msgstr ""

#: src/remmina_protocol_widget.c:1694
msgid "Type in SSH username and password."
msgstr ""

#: src/remmina_protocol_widget.c:1749 src/remmina_protocol_widget.c:1781
msgid "Fingerprint automatically accepted"
msgstr ""

#. TRANSLATORS: The user is asked to verify a new SSL certificate.
#: src/remmina_protocol_widget.c:1757
msgid "Certificate details:"
msgstr ""

#. TRANSLATORS: An SSL certificate subject is usually the remote server the user connect to.
#: src/remmina_protocol_widget.c:1759 src/remmina_protocol_widget.c:1791
msgid "Subject:"
msgstr ""

#. TRANSLATORS: The name or email of the entity that have issued the SSL certificate
#: src/remmina_protocol_widget.c:1761 src/remmina_protocol_widget.c:1793
msgid "Issuer:"
msgstr ""

#. TRANSLATORS: An SSL certificate fingerprint, is a hash of a certificate calculated on all certificate's data and its signature.
#: src/remmina_protocol_widget.c:1763
msgid "Fingerprint:"
msgstr ""

#. TRANSLATORS: The user is asked to accept or refuse a new SSL certificate.
#: src/remmina_protocol_widget.c:1765
msgid "Accept certificate?"
msgstr ""

#. TRANSLATORS: The user is asked to verify a new SSL certificate.
#: src/remmina_protocol_widget.c:1789
msgid "The certificate changed! Details:"
msgstr ""

#. TRANSLATORS: An SSL certificate fingerprint, is a hash of a certificate calculated on all certificate's data and its signature.
#: src/remmina_protocol_widget.c:1795
msgid "Old fingerprint:"
msgstr ""

#. TRANSLATORS: An SSL certificate fingerprint, is a hash of a certificate calculated on all certificate's data and its signature.
#: src/remmina_protocol_widget.c:1797
msgid "New fingerprint:"
msgstr ""

#. TRANSLATORS: The user is asked to accept or refuse a new SSL certificate.
#: src/remmina_protocol_widget.c:1799
msgid "Accept changed certificate?"
msgstr ""

#. TRANSLATORS: “%i” is a placeholder for a port number. “%s”  is a placeholder for a protocol name (VNC).
#: src/remmina_protocol_widget.c:1942
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr ""

#: src/remmina_protocol_widget.c:1967
msgid "Could not authenticate, attempting reconnection…"
msgstr ""

#: src/remmina_protocol_widget.c:2029 src/remmina_file_editor.c:436
#: src/remmina_file_editor.c:1172 data/ui/remmina_main.glade:478
msgid "Server"
msgstr ""

#. TRANSLATORS: “%s” is a placeholder for a protocol name, like “RDP”.
#: src/remmina_protocol_widget.c:2047
#, c-format
msgid "Install the %s protocol plugin first."
msgstr ""

#: src/remmina_ssh.c:236
#, c-format
msgid "Could not authenticate with TOTP/OTP/2FA. %s"
msgstr ""

#: src/remmina_ssh.c:295 src/remmina_ssh.c:676
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr ""

#: src/remmina_ssh.c:322 src/remmina_ssh.c:389
msgid "No saved SSH passphrase supplied. Asking user to enter it."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327 src/remmina_ssh.c:368 src/remmina_ssh.c:394
#: src/remmina_ssh.c:433 src/remmina_ssh.c:746
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:336
#, c-format
msgid "SSH certificate cannot be imported. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:345
#, c-format
msgid "SSH certificate cannot be copied into the private SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:355
#, c-format
msgid "Could not authenticate using SSH certificate. %s"
msgstr ""

#: src/remmina_ssh.c:369
msgid "SSH identity file not selected."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:380
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr ""

#: src/remmina_ssh.c:478
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:523
#, c-format
msgid "Could not authenticate automatically with SSH agent. %s"
msgstr ""

#: src/remmina_ssh.c:569 src/remmina_ssh.c:856
#, c-format
msgid "Could not authenticate with SSH GSSAPI/Kerberos. %s"
msgstr ""

#: src/remmina_ssh.c:598
msgid "The public SSH key changed!"
msgstr ""

#: src/remmina_ssh.c:711
#, c-format
msgid "Could not authenticate with keyboard-interactive. %s"
msgstr ""

#: src/remmina_ssh.c:813
#, c-format
msgid "Could not authenticate with automatic public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:921
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:928
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:936
#, c-format
msgid "Could not fetch checksum of the public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:949
msgid "The server is unknown. The public key fingerprint is:"
msgstr ""

#: src/remmina_ssh.c:951 src/remmina_ssh.c:957
msgid "Do you trust the new public key?"
msgstr ""

#: src/remmina_ssh.c:954
msgid ""
"Warning: The server has changed its public key. This means you are either "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:979
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr ""

#: src/remmina_ssh.c:988
msgid "SSH password"
msgstr ""

#: src/remmina_ssh.c:995 src/remmina_ssh.c:1039
msgid "SSH private key passphrase"
msgstr ""

#: src/remmina_ssh.c:1000
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:1005
msgid "Enter TOTP/OTP/2FA code"
msgstr ""

#: src/remmina_ssh.c:1035 src/remmina_ssh.c:1061
msgid "SSH tunnel credentials"
msgstr ""

#: src/remmina_ssh.c:1035 src/remmina_ssh.c:1061
msgid "SSH credentials"
msgstr ""

#: src/remmina_ssh.c:1112
msgid "Keyboard interactive login, TOTP/OTP/2FA"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1337
#, c-format
msgid "Could not start SSH session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1735
#, c-format
msgid "Could not create channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1746
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1816 src/remmina_ssh.c:1837 src/remmina_ssh.c:1846
#, c-format
msgid "Could not request port forwarding. %s"
msgstr ""

#: src/remmina_ssh.c:1876
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1916
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1965
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1972
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1992
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1999
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2018
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr ""

#: src/remmina_ssh.c:2120
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:2127
msgid "Could not create socket."
msgstr ""

#: src/remmina_ssh.c:2137
msgid "Could not bind server socket to local port."
msgstr ""

#: src/remmina_ssh.c:2143
msgid "Could not listen to local port."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:2153 src/remmina_ssh.c:2170 src/remmina_ssh.c:2188
msgid "Could not start pthread."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2280
#, c-format
msgid "Could not create SFTP session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2285
#, c-format
msgid "Could not start SFTP session. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2378
#, c-format
msgid "Could not open channel. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2393
#, c-format
msgid "Could not request shell. %s"
msgstr ""

#: src/remmina_ssh.c:2511
msgid "Could not create PTY device."
msgstr ""

#: src/remmina_exec.c:475
#, c-format
msgid "Plugin %s is not registered."
msgstr ""

#: src/remmina_main.c:669
msgid "The latest successful connection attempt, or a pre-computed date"
msgstr ""

#: src/remmina_main.c:671
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] ""
msgstr[1] ""

#: src/remmina_main.c:865
#, c-format
msgid "Are you sure you want to delete “%s”?"
msgstr ""

#: src/remmina_main.c:989
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""

#: src/remmina_main.c:1015 data/ui/remmina_main.glade:285
msgid "Import"
msgstr ""

#: src/remmina_main.c:1038 src/remmina_file_editor.c:1791
msgid "_Save"
msgstr ""

#: src/remmina_main.c:1044
msgid "This protocol does not support exporting."
msgstr ""

#: src/remmina_main.c:1361
msgid "Remmina Remote Desktop Client"
msgstr ""

#: src/remmina_main.c:1363
msgid "Remmina Kiosk"
msgstr ""

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder “%s”."
msgstr ""

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file “%s”."
msgstr ""

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file “%s” on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file “%s”."
msgstr ""

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder “%s”. %s"
msgstr ""

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder “%s” on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file “%s” on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file “%s”."
msgstr ""

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file “%s” on the server. %s"
msgstr ""

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr ""

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr ""

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete “%s”. %s"
msgstr ""

#: src/remmina_sftp_client.c:942
msgid "The file exists already"
msgstr ""

#: src/remmina_sftp_client.c:945
msgid "Resume"
msgstr ""

#: src/remmina_sftp_client.c:946
msgid "Overwrite"
msgstr ""

#: src/remmina_sftp_client.c:964
msgid "The following file already exists in the target folder:"
msgstr ""

#: src/remmina_file_editor.c:61
msgid ""
"<big>Supported formats\n"
"• server\n"
"• server[:port]\n"
"VNC additional formats\n"
"• ID:repeater ID number\n"
"• unix:///path/socket.sock</big>"
msgstr ""

#: src/remmina_file_editor.c:70
msgid ""
"<big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local date and time in ISO 8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big>"
msgstr ""

#: src/remmina_file_editor.c:84
msgid ""
"<big>Supported formats\n"
"• server\n"
"• server[:port]\n"
"• username@server[:port] (SSH protocol only)</big>"
msgstr ""

#: src/remmina_file_editor.c:162
msgid "Input is invalid."
msgstr ""

#: src/remmina_file_editor.c:239
msgid "Choose a Remote Desktop Server"
msgstr ""

#: src/remmina_file_editor.c:460
#, c-format
msgid "Browse the network to find a %s server"
msgstr ""

#: src/remmina_file_editor.c:564
msgid "Resolution"
msgstr ""

#: src/remmina_file_editor.c:571
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:575
msgid "Use client resolution"
msgstr ""

#: src/remmina_file_editor.c:586 src/remmina_file_editor.c:1152
msgid "Custom"
msgstr ""

#: src/remmina_file_editor.c:945
msgid "Keyboard mapping"
msgstr ""

#: src/remmina_file_editor.c:1072
msgid "Behavior"
msgstr ""

#: src/remmina_file_editor.c:1075
msgid "Execute a Command"
msgstr ""

#: src/remmina_file_editor.c:1079
msgid "Before connecting"
msgstr ""

#: src/remmina_file_editor.c:1081
msgid "command %h %u %t %U %p %g --option"
msgstr ""

#: src/remmina_file_editor.c:1086
msgid "After connecting"
msgstr ""

#: src/remmina_file_editor.c:1088
msgid "/path/to/command -opt1 arg %h %u %t -opt2 %U %p %g"
msgstr ""

#: src/remmina_file_editor.c:1092
msgid "Start-up"
msgstr ""

#: src/remmina_file_editor.c:1095
msgid "Auto-start this profile"
msgstr ""

#: src/remmina_file_editor.c:1125
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:1126
msgid "Enable SSH tunnel"
msgstr ""

#: src/remmina_file_editor.c:1133
msgid "Tunnel via loopback address"
msgstr ""

#: src/remmina_file_editor.c:1143
#, c-format
msgid "Same server at port %i"
msgstr ""

#: src/remmina_file_editor.c:1193 plugins/rdp/rdp_plugin.c:2724
msgid "Start-up path"
msgstr ""

#: src/remmina_file_editor.c:1202
msgid "SSH Authentication"
msgstr ""

#: src/remmina_file_editor.c:1229
msgid "SSH private key file"
msgstr ""

#: src/remmina_file_editor.c:1235 src/remmina_ssh_plugin.c:1474
msgid "SSH certificate file"
msgstr ""

#: src/remmina_file_editor.c:1293
msgid "Basic"
msgstr ""

#: src/remmina_file_editor.c:1299
msgid "Advanced"
msgstr ""

#: src/remmina_file_editor.c:1310
msgid "Notes"
msgstr ""

#: src/remmina_file_editor.c:1438
#, c-format
msgid "(%s: %i): Can't validate setting '%s' since 'value' or 'gfe' are NULL!"
msgstr ""

#: src/remmina_file_editor.c:1441
#, c-format
msgid ""
"(%s: %i): Can't validate user input since 'setting_name_to_validate', "
"'value' or 'gfe' are NULL!"
msgstr ""

#. TRANSLATORS: Meta-error. Shouldn't be visible.
#: src/remmina_file_editor.c:1445 plugins/x2go/x2go_plugin.c:856
#: plugins/x2go/x2go_plugin.c:1440
msgid "Internal error."
msgstr ""

#: src/remmina_file_editor.c:1667 src/remmina_file_editor.c:1703
#: src/remmina_file_editor.c:1724 src/remmina_file_editor.c:1747
#, c-format
msgid "Couldn't validate user input. %s"
msgstr ""

#: src/remmina_file_editor.c:1691
msgid "Default settings saved."
msgstr ""

#: src/remmina_file_editor.c:1781
msgid "Remote Connection Profile"
msgstr ""

#: src/remmina_file_editor.c:1787
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1788
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1796 data/ui/remmina_main.glade:160
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1799
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1922
msgid "Quick Connect"
msgstr ""

#: src/remmina_file_editor.c:1946
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr ""

#: src/remmina_file_editor.c:2012 src/remmina_file_editor.c:2030
#, c-format
msgid "Could not find the file “%s”."
msgstr ""

#. TRANSLATORS: This is a message that pops up when an external Remmina plugin tries to set the window resolution using a legacy parameter.
#. TRANSLATORS: This is a message that pop-up when an external Remmina plugin tries to set the windows resolution using a legacy parameter.
#: src/remmina_file.c:451 src/remmina_file.c:497
msgid ""
"Using the «resolution» parameter in the Remmina preferences file is "
"deprecated.\n"
msgstr ""

#: src/remmina_icon.c:128
msgid "Open Main Window"
msgstr ""

#: src/remmina_icon.c:133 data/ui/remmina_main.glade:254
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:138
msgid "_About"
msgstr ""

#: src/remmina_icon.c:148
msgid "Enable Service Discovery"
msgstr ""

#: src/remmina_icon.c:160 data/ui/remmina_main.glade:404
msgid "_Quit"
msgstr ""

#. TRANSLATORS: Applet name as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#. TRANSLATORS: Applet Name as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#: src/remmina_icon.c:284 src/remmina_icon.c:438
msgid "Remmina Applet"
msgstr ""

#. TRANSLATORS: Applet comment/description as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#: src/remmina_icon.c:286 src/remmina_icon.c:440
msgid "Connect to remote desktops through the applet menu"
msgstr ""

#: src/remmina_icon.c:349
msgid "StatusNotifier/Appindicator support in “"
msgstr ""

#. TRANSLATORS: %s is a placeholder for "StatusNotifier/Appindicator suppor in “DESKTOP NAME”: "
#: src/remmina_icon.c:356
#, c-format
msgid "%s your desktop does support it"
msgstr ""

#. TRANSLATORS: %s is a placeholder for "StatusNotifier/Appindicator suppor in “DESKTOP NAME”: "
#: src/remmina_icon.c:358
#, c-format
msgid "%s and Remmina has built-in (compiled) support for libappindicator."
msgstr ""

#. TRANSLATORS: %s is a placeholder for "StatusNotifier/Appindicator suppor in “DESKTOP NAME”: "
#: src/remmina_icon.c:361
#, c-format
msgid ""
"%s not supported natively by your Desktop Environment. libappindicator will "
"try to fallback to GtkStatusIcon/xembed"
msgstr ""

#. TRANSLATORS: %s is a placeholder for "StatusNotifier/Appindicator suppor in “DESKTOP NAME”: "
#: src/remmina_icon.c:365
#, c-format
msgid "%s You may need to install, and use XApp Status Applet"
msgstr ""

#. TRANSLATORS: %s is a placeholder for "StatusNotifier/Appindicator suppor in “DESKTOP NAME”: "
#: src/remmina_icon.c:368
#, c-format
msgid "%s You may need to install, and use KStatusNotifierItem"
msgstr ""

#. TRANSLATORS: %s is a placeholder for "StatusNotifier/Appindicator suppor in “DESKTOP NAME”: "
#: src/remmina_icon.c:371
#, c-format
msgid "%s You may need to install, and use XEmbed SNI Proxy"
msgstr ""

#. TRANSLATORS: %s is a placeholder for "StatusNotifier/Appindicator suppor in “DESKTOP NAME”: "
#: src/remmina_icon.c:374
#, c-format
msgid "%s You may need to install, and use Gnome Shell Extension Appindicator"
msgstr ""

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_ssh_plugin.c:539
#, c-format
msgid "Error: %s"
msgstr ""

#: src/remmina_ssh_plugin.c:556
msgid "Terminal content saved in"
msgstr ""

#: src/remmina_ssh_plugin.c:822
msgid "Select All (host+A)"
msgstr ""

#: src/remmina_ssh_plugin.c:823
msgid "Copy (host+C)"
msgstr ""

#: src/remmina_ssh_plugin.c:824
msgid "Paste (host+V)"
msgstr ""

#: src/remmina_ssh_plugin.c:825
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:826
msgid "Increase font size (host+Page Up)"
msgstr ""

#: src/remmina_ssh_plugin.c:827
msgid "Decrease font size (host+Page Down)"
msgstr ""

#: src/remmina_ssh_plugin.c:828
msgid "Find text (host+G)"
msgstr ""

#: src/remmina_ssh_plugin.c:1439 data/ui/remmina_main.glade:177
msgid "Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1439
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1440
msgid "Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1440
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1441
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1441
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1442
msgid "Increase font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1442
msgid "_Increase font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1443
msgid "Decrease font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1443
msgid "_Decrease font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1444
msgid "Find text"
msgstr ""

#: src/remmina_ssh_plugin.c:1444
msgid "_Find text"
msgstr ""

#: src/remmina_ssh_plugin.c:1471 plugins/spice/spice_plugin.c:674
#: plugins/vnc/vnc_plugin.c:1977 plugins/vnc/vnc_plugin.c:1989
msgid "User password"
msgstr ""

#: src/remmina_ssh_plugin.c:1477 plugins/rdp/rdp_plugin.c:2723
msgid "Start-up program"
msgstr ""

#: src/remmina_ssh_plugin.c:1482
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local date and time in ISO 8601 format\n"
msgstr ""

#: src/remmina_ssh_plugin.c:1504
msgid "Terminal colour scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1505
msgid "Character set"
msgstr ""

#: src/remmina_ssh_plugin.c:1507
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1508
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1509
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1510
msgid "Folder for SSH session log"
msgstr ""

#: src/remmina_ssh_plugin.c:1511
msgid "Filename for SSH session log"
msgstr ""

#: src/remmina_ssh_plugin.c:1512
msgid "Log SSH session when exiting Remmina"
msgstr ""

#: src/remmina_ssh_plugin.c:1513
msgid "Log SSH session asynchronously"
msgstr ""

#: src/remmina_ssh_plugin.c:1513
msgid "Saving the session asynchronously may have a notable performance impact"
msgstr ""

#: src/remmina_ssh_plugin.c:1514
msgid "Audible terminal bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1515
msgid "SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1516
msgid "Don't remember passwords"
msgstr ""

#: src/remmina_ssh_plugin.c:1517
msgid "Strict host key checking"
msgstr ""

#: src/remmina_ssh_plugin.c:1531
msgid "SSH - Secure Shell"
msgstr ""

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secured password storage in KWallet"
msgstr ""

#: plugins/rdp/rdp_settings.c:217
msgid "<Auto-detect>"
msgstr ""

#: plugins/rdp/rdp_settings.c:249
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:280
msgid "<Choose a quality level to edit…>"
msgstr ""

#: plugins/rdp/rdp_settings.c:282 plugins/rdp/rdp_plugin.c:2542
#: plugins/vnc/vnc_plugin.c:1934
msgid "Poor (fastest)"
msgstr ""

#: plugins/rdp/rdp_settings.c:284 plugins/rdp/rdp_plugin.c:2543
#: plugins/vnc/vnc_plugin.c:1933
msgid "Medium"
msgstr ""

#: plugins/rdp/rdp_settings.c:286 plugins/rdp/rdp_plugin.c:2544
#: plugins/vnc/vnc_plugin.c:1931
msgid "Good"
msgstr ""

#: plugins/rdp/rdp_settings.c:288 plugins/rdp/rdp_plugin.c:2545
#: plugins/vnc/vnc_plugin.c:1932
msgid "Best (slowest)"
msgstr ""

#: plugins/rdp/rdp_settings.c:427
msgid "Keyboard layout"
msgstr ""

#: plugins/rdp/rdp_settings.c:457
msgid "Use client keyboard mapping"
msgstr ""

#: plugins/rdp/rdp_settings.c:468
msgid "Keyboard scancode remapping"
msgstr ""

#: plugins/rdp/rdp_settings.c:483
msgid "List of key=value,… pairs to remap scancodes. E.g. 0x56=0x29,0x29=0x56"
msgstr ""

#: plugins/rdp/rdp_settings.c:486
msgid "FreeRDP > 2.3.0 is required to map scancodes"
msgstr ""

#: plugins/rdp/rdp_settings.c:494
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:517
msgid "Wallpaper"
msgstr ""

#: plugins/rdp/rdp_settings.c:525
msgid "Window drag"
msgstr ""

#: plugins/rdp/rdp_settings.c:532
msgid "Menu animation"
msgstr ""

#: plugins/rdp/rdp_settings.c:540
msgid "Theme"
msgstr ""

#: plugins/rdp/rdp_settings.c:547
msgid "Cursor shadow"
msgstr ""

#: plugins/rdp/rdp_settings.c:555
msgid "Cursor blinking"
msgstr ""

#: plugins/rdp/rdp_settings.c:562
msgid "Font smoothing"
msgstr ""

#: plugins/rdp/rdp_settings.c:570
msgid "Composition"
msgstr ""

#: plugins/rdp/rdp_settings.c:580
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:595
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:607
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:630
msgid "Desktop orientation"
msgstr ""

#: plugins/rdp/rdp_settings.c:650
msgid "Input device settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:658 plugins/rdp/rdp_plugin.c:2686
#: plugins/vnc/vnc_plugin.c:2014
msgid "Disable smooth scrolling"
msgstr ""

#: plugins/rdp/rdp_settings.c:669
msgid "General settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:676 plugins/rdp/rdp_plugin.c:2738
msgid "Reconnect attempts number"
msgstr ""

#: plugins/rdp/rdp_settings.c:689 plugins/rdp/rdp_plugin.c:2738
msgid ""
"The maximum number of reconnect attempts upon an RDP disconnect (default: 20)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:762 plugins/rdp/rdp_plugin.c:827
msgid "Enter RDP authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:835
msgid "Enter RDP gateway authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2073
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account locked out."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2080
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2087
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Password expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2094
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account disabled."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2100
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Insufficient user privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2108
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account restricted."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2116
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Change user password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2121
#, c-format
msgid "Lost connection to the RDP server “%s”."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2124
#, c-format
msgid "Could not find the address for the RDP server “%s”."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2128
#, c-format
msgid ""
"Could not connect to the RDP server “%s” via TLS. Check that client and "
"server support a common TLS version."
msgstr ""

#. TRANSLATORS: the placeholder may be either an IP/FQDN or a server hostname
#: plugins/rdp/rdp_plugin.c:2132
#, c-format
msgid ""
"Unable to establish a connection to the RDP server “%s”. Check “Security "
"protocol negotiation”."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2140
#, c-format
msgid "Cannot connect to the RDP server “%s”."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2143
msgid "Could not start libfreerdp-gdi."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2146
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server “%s”, but your libfreerdp does "
"not support H.264. Please use a non-AVC colour depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2153
#, c-format
msgid "The “%s” server refused the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2158
#, c-format
msgid ""
"The Remote Desktop Gateway “%s” denied the user “%s\\%s” access due to "
"policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2168
#, c-format
msgid "Cannot connect to the “%s” RDP server."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2511
msgid "Automatic (32 bpp) (Server chooses its best format)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2512
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2513
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2514
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2515
msgid "GFX RFX Progressive (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2516
msgid "RemoteFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2517 plugins/vnc/vnc_plugin.c:1922
msgid "True colour (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2518
msgid "True colour (24 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2519 plugins/vnc/vnc_plugin.c:1923
msgid "High colour (16 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2520
msgid "High colour (15 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2521 plugins/vnc/vnc_plugin.c:1924
msgid "256 colours (8 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2552 data/ui/remmina_preferences.glade:641
msgid "None"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2553
msgid "Auto-detect"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2554
msgid "Modem"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2555
msgid "Low performance broadband"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2556
msgid "Satellite"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2557
msgid "High performance broadband"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2558
msgid "WAN"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2559
msgid "LAN"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2566 plugins/spice/spice_plugin.c:635
#: data/ui/remmina_preferences.glade:677
msgid "Off"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2575
msgid "Automatic negotiation"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2576
msgid "NLA protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2577
msgid "TLS protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2578
msgid "RDP protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2579
msgid "NLA extended protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2592
msgid "2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 and newer)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2595
msgid ""
"Used i.a. by terminal services in a smart card channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smart card functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(),\n"
"    SCardWriteCache(), SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(),\n"
"    SCardGetDeviceTypeId()"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2603
msgid ""
"Options for redirection of audio input:\n"
"  • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]\n"
"    [channel:<channel>] Audio input (microphone)\n"
"  • sys:pulse\n"
"  • format:1\n"
"  • sys:oss,dev:1,format:1\n"
"  • sys:alsa"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2612
msgid ""
"Options for redirection of audio output:\n"
"  • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]\n"
"    [channel:<channel>] Audio output\n"
"  • sys:pulse\n"
"  • format:1\n"
"  • sys:oss,dev:1,format:1\n"
"  • sys:alsa"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2622
msgid ""
"Options for redirection of USB device:\n"
"  • [dbg,][id:<vid>:<pid>#…,][addr:<bus>:<addr>#…,][auto]\n"
"  • auto\n"
"  • id:054c:0268#4669:6e6b,addr:04:0c"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2628
msgid ""
"Advanced setting for high latency links:\n"
"Adjusts the connection timeout. Use if your connection times out.\n"
"The highest possible value is 600000 ms (10 minutes).\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2633
msgid ""
"Performance optimisations based on the network connection type:\n"
"Using auto-detection is advised.\n"
"If “Auto-detect” fails, choose the most appropriate option in the list.\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2638
msgid ""
"Comma-separated list of monitor IDs and desktop orientations:\n"
"  • [<id>:<orientation-in-degrees>,]\n"
"  • 0,1,2,3\n"
"  • 0:270,1:90\n"
"Orientations are specified in degrees, valid values are:\n"
"  •   0 (landscape)\n"
"  •  90 (portrait)\n"
"  • 180 (landscape flipped)\n"
"  • 270 (portrait flipped)\n"
"\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2650
msgid ""
"Redirect directory <path> as named share <name>.\n"
"  • <name>,<fullpath>[;<name>,<fullpath>[;…]]\n"
"  • MyHome,/home/remminer\n"
"  • /home/remminer\n"
"  • MyHome,/home/remminer;SomePath,/path/to/somepath\n"
"Hotplug support is enabled with:\n"
"  • hotplug,*\n"
"\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2682 plugins/spice/spice_plugin.c:677
msgid "Share folder"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2682
msgid "Use “Redirect directory” in the advanced tab for multiple directories"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2683
msgid "Restricted admin mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2684
msgid "Password hash"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2684
msgid "Restricted admin mode password hash"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2685
msgid "Left-handed mouse support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2685
msgid "Swap left and right mouse buttons for left-handed mouse support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2687
msgid "Enable multi monitor"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2688
msgid "Span screen over multiple monitors"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2689
msgid "List monitor IDs"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2691 plugins/vnc/vnc_plugin.c:1978
#: plugins/vnc/vnc_plugin.c:1990 plugins/gvnc/gvnc_plugin.c:849
msgid "Colour depth"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2692
msgid "Network connection type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2707 plugins/vnc/vnc_plugin.c:1979
#: plugins/vnc/vnc_plugin.c:1991
msgid "Quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2708
msgid "Security protocol negotiation"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2709
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2710
msgid "FreeRDP log level"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2711
msgid "FreeRDP log filters"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2711
msgid "tag:level[,tag:level[,…]]"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2712
msgid "Audio output mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2713
msgid "Redirect local audio output"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2714
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2715
msgid "Connection timeout in ms"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2716
msgid "Remote Desktop Gateway server"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2717
msgid "Remote Desktop Gateway username"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2718
msgid "Remote Desktop Gateway password"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2719
msgid "Remote Desktop Gateway domain"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2720
msgid "Redirect directory"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2721
msgid "Client name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2722
msgid "Client build"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2725
msgid "Load balance info"
msgstr ""

#. TRANSLATORS: Do not use typographic quotation marks, these must stay as "double quote", also know as “Typewriter ("programmer's") quote, ambidextrous.”
#: plugins/rdp/rdp_plugin.c:2727
msgid "Override printer drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2727
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:2728
msgid "USB device redirection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2729
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2729
msgid "COM1, COM2, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2730
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2730
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2731
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2731
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2732
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2733
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2734
msgid "Name of smart card"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2735
msgid "Dynamic virtual channel"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2735 plugins/rdp/rdp_plugin.c:2736
msgid "<channel>[,<options>]"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2736
msgid "Static virtual channel"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2737
msgid "TCP redirection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2737
msgid "/PATH/TO/rdp2tcp"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2739
msgid "Prefer IPv6 AAAA record over IPv4 A record"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2740
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2741
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2742
msgid "(SELinux) permissive mode for serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2743
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2744
msgid "Share a smart card"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2745 plugins/vnc/vnc_plugin.c:2009
msgid "Turn off clipboard sync"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2746
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2747
msgid "Use the old license workflow"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2747
msgid "It disables CAL and hwId is set to 0"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2748 plugins/spice/spice_plugin.c:702
#: plugins/vnc/vnc_plugin.c:2013 plugins/www/www_plugin.c:919
#: plugins/gvnc/gvnc_plugin.c:867
msgid "Forget passwords after use"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2749
msgid "Attach to console (2003/2003 R2)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2750
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2751
msgid "Server detection using Remote Desktop Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2753
msgid "Use system proxy settings"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2755
msgid "Turn off automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2756
msgid "Relax order checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2757
msgid "Glyph cache"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2758
msgid "Enable multitransport protocol (UDP)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2758
msgid "Using the UDP protocol may improve performance"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2759
msgid "Use base credentials for gateway too"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2761
msgid "Enable Gateway websockets support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2774 plugins/spice/spice_plugin.c:715
#: plugins/vnc/vnc_plugin.c:2029
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2787
msgid "RDP - Remote Desktop Protocol"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2812
msgid "RDP - RDP File Handler"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2827
msgid "RDP - Preferences"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2880
msgid "Export connection in Windows .rdp file format"
msgstr ""

#: plugins/rdp/rdp_event.c:344
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/spice/spice_plugin.c:351
msgid "Enter SPICE password"
msgstr ""

#: plugins/spice/spice_plugin.c:386
#, c-format
msgid "Disconnected from the SPICE server “%s”."
msgstr ""

#: plugins/spice/spice_plugin.c:402
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:408
msgid "Connection to the SPICE server dropped."
msgstr ""

#: plugins/spice/spice_plugin.c:616 plugins/spice/spice_plugin.c:634
msgid "Default"
msgstr ""

#: plugins/spice/spice_plugin.c:636
msgid "Auto GLZ"
msgstr ""

#: plugins/spice/spice_plugin.c:637
msgid "Auto LZ"
msgstr ""

#: plugins/spice/spice_plugin.c:650
msgid "Disable video overlay if videos are not displayed properly.\n"
msgstr ""

#: plugins/spice/spice_plugin.c:675
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:676
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:694
msgid "Prefered video codec"
msgstr ""

#: plugins/spice/spice_plugin.c:695
msgid "Turn off GStreamer overlay"
msgstr ""

#: plugins/spice/spice_plugin.c:698
msgid "Prefered image compression"
msgstr ""

#: plugins/spice/spice_plugin.c:701 plugins/spice/spice_plugin.c:714
#: plugins/gvnc/gvnc_plugin.c:866 plugins/gvnc/gvnc_plugin.c:880
msgid "No clipboard sync"
msgstr ""

#: plugins/spice/spice_plugin.c:703 plugins/gvnc/gvnc_plugin.c:869
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:704
msgid "Share smart card"
msgstr ""

#: plugins/spice/spice_plugin.c:705 plugins/spice/spice_plugin.c:713
#: plugins/vnc/vnc_plugin.c:2008 plugins/vnc/vnc_plugin.c:2025
#: plugins/gvnc/gvnc_plugin.c:870 plugins/gvnc/gvnc_plugin.c:879
msgid "View only"
msgstr ""

#: plugins/spice/spice_plugin.c:716 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr ""

#: plugins/spice/spice_plugin.c:727
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/vnc/vnc_plugin.c:772
msgid "Enter VNC password"
msgstr ""

#: plugins/vnc/vnc_plugin.c:825 plugins/gvnc/gvnc_plugin.c:539
msgid "Enter VNC authentication credentials"
msgstr ""

#: plugins/vnc/vnc_plugin.c:936
msgid "Unable to connect to VNC server"
msgstr ""

#: plugins/vnc/vnc_plugin.c:937
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr ""

#: plugins/vnc/vnc_plugin.c:938
#, c-format
msgid "VNC connection failed: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:939
msgid "Your connection has been rejected."
msgstr ""

#: plugins/vnc/vnc_plugin.c:966
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:968
msgid "Please retry after turning on encryption for this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1939
msgid ""
"Connect to VNC using a repeater:\n"
"  • The server field must contain the repeater ID, e.g. ID:123456789\n"
"  • The repeater field have to be set to the repeater IP and port, like:\n"
"    10.10.10.12:5901\n"
"  • From the remote VNC server, you will connect to\n"
"    the repeater, e.g. with x11vnc:\n"
"    x11vnc -connect repeater=ID:123456789+10.10.10.12:5500"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1948
msgid ""
"Listening for remote VNC connection:\n"
"  • The \"Listen on port\" field is the port Remmina will listen to,\n"
"    e.g. 8888\n"
"  • From the remote VNC server, you will connect to\n"
"    Remmina, e.g. with x11vnc:\n"
"    x11vnc -display :0 -connect 192.168.1.36:8888"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1975
msgid "Repeater"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1987
msgid "Listen on port"
msgstr ""

#: plugins/vnc/vnc_plugin.c:2007
msgid "Show remote cursor"
msgstr ""

#: plugins/vnc/vnc_plugin.c:2010
msgid "Turn off encryption"
msgstr ""

#: plugins/vnc/vnc_plugin.c:2011 plugins/vnc/vnc_plugin.c:2026
msgid "Prevent local interaction on the server"
msgstr ""

#: plugins/vnc/vnc_plugin.c:2012 plugins/gvnc/gvnc_plugin.c:868
msgid "Ignore remote bell messages"
msgstr ""

#: plugins/vnc/vnc_plugin.c:2028
msgid "Open Chat…"
msgstr ""

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr ""

#: plugins/www/www_plugin.c:98
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:581
msgid "Enter WWW authentication credentials"
msgstr ""

#: plugins/www/www_plugin.c:893
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:893
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:910
msgid "User agent"
msgstr ""

#: plugins/www/www_plugin.c:911
msgid "Proxy URL"
msgstr ""

#: plugins/www/www_plugin.c:911
msgid "E.g. https://example.org, socks://mysocks:1080"
msgstr ""

#: plugins/www/www_plugin.c:912
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:913
msgid "Turn on smooth scrolling"
msgstr ""

#: plugins/www/www_plugin.c:914
msgid "Turn on spatial navigation"
msgstr ""

#: plugins/www/www_plugin.c:915
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:916
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:917
msgid "Turn on HTML5 audio support"
msgstr ""

#: plugins/www/www_plugin.c:918
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:921
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/exec/exec_plugin.c:160
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:206
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:274
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:275
msgid "Asynchronous execution"
msgstr ""

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello, World!"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secured password storage in the GNOME keyring"
msgstr ""

#: plugins/x2go/x2go_plugin.c:275
msgid "Broken `DialogData`! Aborting…"
msgstr ""

#: plugins/x2go/x2go_plugin.c:279
msgid "Can't retrieve `DialogData`! Aborting…"
msgstr ""

#: plugins/x2go/x2go_plugin.c:505
msgid "PyHoca-CLI exited unexpectedly. This connection will now be closed."
msgstr ""

#: plugins/x2go/x2go_plugin.c:514
msgid "An error occured."
msgstr ""

#: plugins/x2go/x2go_plugin.c:515
msgid ""
"The necessary child process 'pyhoca-cli' stopped unexpectedly.\n"
"Please check your profile settings and PyHoca-CLI's output for possible "
"errors. Also ensure the remote server is reachable."
msgstr ""

#: plugins/x2go/x2go_plugin.c:561
msgid "Started PyHoca-CLI with the following arguments:"
msgstr ""

#: plugins/x2go/x2go_plugin.c:580
#, c-format
msgid "Could not retrieve PyHoca-CLI's command-line features! Exit code: %i"
msgstr ""

#: plugins/x2go/x2go_plugin.c:585
#, c-format
msgid "Error: '%s'"
msgstr ""

#: plugins/x2go/x2go_plugin.c:609
msgid "Can't save empty username!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:621
msgid "Internal error: Could not save new credentials."
msgstr ""

#: plugins/x2go/x2go_plugin.c:623
msgid ""
"An error occured while trying to save new credentials: 's_password' or "
"'s_username' strings were not set."
msgstr ""

#: plugins/x2go/x2go_plugin.c:659
msgid "Enter X2Go credentials"
msgstr ""

#: plugins/x2go/x2go_plugin.c:818
msgid "DPI setting is out of bounds. Please adjust it in profile settings."
msgstr ""

#: plugins/x2go/x2go_plugin.c:838
msgid "Started pyhoca-cli with following arguments:"
msgstr ""

#: plugins/x2go/x2go_plugin.c:858
msgid "An error occured while starting an X2Go session…"
msgstr ""

#: plugins/x2go/x2go_plugin.c:867
msgid "Could not start X2Go session."
msgstr ""

#: plugins/x2go/x2go_plugin.c:868
#, c-format
msgid "Could not start PyHoca-CLI (%i): '%s'"
msgstr ""

#: plugins/x2go/x2go_plugin.c:945
msgid ""
"Couldn't get PyHoca-CLI's command-line features. This indicates it is either "
"too old, or not installed. An old limited set of features will be used for "
"now."
msgstr ""

#: plugins/x2go/x2go_plugin.c:956
msgid ""
"Could not parse PyHoca-CLI's command-line features. Using a limited feature-"
"set for now."
msgstr ""

#: plugins/x2go/x2go_plugin.c:962
msgid "Retrieved the following PyHoca-CLI command-line features:"
msgstr ""

#: plugins/x2go/x2go_plugin.c:967
#, c-format
msgid "Available feature[%i]: '%s'"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1072
msgid "Could not open X11 DISPLAY."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1112
msgid "Waiting for window of X2Go Agent to appear…"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1138
msgid "Waiting for PyHoca-CLI to show the session's window…"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1189
msgid "No X2Go session window appeared. Something went wrong…"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1298
msgid "Internal error: RemminaProtocolWidget* gp is NULL!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1319
#, c-format
msgid "The %s protocol is unavailable because GtkSocket only works under X.org"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1327
msgid "Could not initialize pthread. Falling back to non-threaded mode…"
msgstr ""

#. TRANSLATORS: Presumably you just want to translate 'and' into
#. your language.
#. (Except your listing-grammar differs from english.)
#. 'value1', 'value2', 'valueN-1' and 'valueN'
#. TRANSLATORS: Presumably you just want to translate 'and' into
#. your language.
#. (Except your listing-grammar differs from english.)
#. 'value1' and 'value2'
#: plugins/x2go/x2go_plugin.c:1370 plugins/x2go/x2go_plugin.c:1388
#, c-format
msgid "%sand '%s'"
msgstr ""

#. TRANSLATORS: Presumably you just want to leave it english.
#. (Except your listing-grammar differs from english.)
#. 'value1', 'value2', 'valueN-1' and 'valueN'
#. TRANSLATORS: Presumably you just want to leave it english.
#. (Except your listing-grammar differs from english.)
#. 'value1' and 'value2'
#: plugins/x2go/x2go_plugin.c:1375 plugins/x2go/x2go_plugin.c:1393
#, c-format
msgid "%s'%s' "
msgstr ""

#. TRANSLATORS: Presumably you just want to leave it english.
#. (Except your listing-grammar differs from english.)
#. 'value1', 'value2', 'valueN-1' and 'valueN'
#: plugins/x2go/x2go_plugin.c:1380
#, c-format
msgid "%s'%s', "
msgstr ""

#: plugins/x2go/x2go_plugin.c:1418
msgid "Invalid validation data in ProtocolSettings array!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1430 plugins/x2go/x2go_plugin.c:1492
msgid "Validation data in ProtocolSettings array is invalid!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1457
#, c-format
msgid "Allowed values are %s."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1459
#, c-format
msgid "The only allowed value is '%s'."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1501
msgid "The lower limit is not a valid integer!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1503
msgid "The lower limit is too high!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1505
msgid "The lower limit is too low!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1507 plugins/x2go/x2go_plugin.c:1533
#: plugins/x2go/x2go_plugin.c:1552
msgid "Something went wrong."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1511 plugins/x2go/x2go_plugin.c:1537
#: plugins/x2go/x2go_plugin.c:1556
msgid "Please check the RemminaProtocolSetting array for possible errors."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1520 plugins/x2go/x2go_plugin.c:1524
#: plugins/x2go/x2go_plugin.c:1528 plugins/x2go/x2go_plugin.c:1532
msgid "Internal error: "
msgstr ""

#: plugins/x2go/x2go_plugin.c:1521
msgid "The upper limit is not a valid integer!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1525
msgid "The upper limit is too high!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1529
msgid "The upper limit is too low!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1547
msgid "The input is not a valid integer!"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1549 plugins/x2go/x2go_plugin.c:1568
#, c-format
msgid "Input must be a number between %i and %i."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1597
msgid "Startup program"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1599
msgid "Which command should be executed after creating the X2Go session?"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1601
msgid "Keyboard Layout (auto)"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1602
msgid "Keyboard type (auto)"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1603
msgid "Audio support"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1605
msgid "The sound system of the X2Go server (default: 'pulse')."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1608
msgid "Clipboard direction"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1610
msgid "Which direction should clipboard content be copied? (default: 'both')."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1614
msgid "DPI resolution"
msgstr ""

#: plugins/x2go/x2go_plugin.c:1615
msgid ""
"Launch session with a specific resolution (in dots per inch). Must be "
"between 20 and 400."
msgstr ""

#: plugins/x2go/x2go_plugin.c:1659
msgid "X2Go plugin loaded."
msgstr ""

#: plugins/x2go/x2go_plugin.h:43
msgid "X2Go - Launch an X2Go session"
msgstr ""

#: plugins/gvnc/gvnc_plugin_config.h:40
msgid "Remmina VNC plugin for GNOME and KVM"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:477
#, c-format
msgid "Unsupported authentication type %u"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:489
#, c-format
msgid "Authentication failure: %s"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:820
msgid "Use server settings"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:821
msgid "True colour (24 bits)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:822
msgid "High colour (16 bits)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:823
msgid "Low colour (8 bits)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:824
msgid "Ultra low colour (3 bits)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:848
msgid "VNC password"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:850
msgid "Use JPEG Compression"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:850
msgid "This might not work on all VNC servers"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:851
msgid "Enable GTK-VNC debug"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:871
msgid "Shared connection"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:871
msgid ""
"If the server should try to share the desktop by leaving other clients "
"connected"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:881
msgid "Send Ctrl+Alt+_Del"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:882
msgid "Send Ctrl+Alt+_Backspace"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:883
msgid "Send Ctrl+Alt+_F1"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:884
msgid "Send Ctrl+Alt+_F2"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:885
msgid "Send Ctrl+Alt+_F3"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:886
msgid "Send Ctrl+Alt+_F4"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:887
msgid "Send Ctrl+Alt+_F5"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:888
msgid "Send Ctrl+Alt+_F6"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:889
msgid "Send Ctrl+Alt+_F7"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:890
msgid "Send Ctrl+Alt+_F8"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:891
msgid "Send Ctrl+Alt+_F9"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:892
msgid "Send Ctrl+Alt+_F10"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:893
msgid "Send Ctrl+Alt+_F11"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:894
msgid "Send Ctrl+Alt+_F12"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:896
msgid "Reboot remote host"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:897
msgid "Reset remote host (hard reboot)"
msgstr ""

#: plugins/gvnc/gvnc_plugin.c:898
msgid "Shutdown remote host"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr ""

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:71
msgid ""
"<big><b>Remmina Snap package</b></big>\n"
"\n"
"<span>\n"
"Remmina is running on your system as a Snap package.\n"
"Some Remmina functions need to be set up to work properly.\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:120
msgid ""
"To enable access to some important features, like password saving in your "
"keyring and RDP printer sharing, please open your software center and give "
"the appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:167
msgid "<big>Permissions</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:202
msgid ""
"Since Snap packages run confined from the rest of the system, Remmina "
"profiles are saved inside the Snap file system by default. You can change "
"the location in the Remmina preferences."
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:222
msgid "Change where Remmina profiles are stored"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:261
msgid "<big>Snap settings</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:274
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_search_popover.glade:56 data/ui/remmina_search.glade:61
msgid "Search"
msgstr ""

#: data/ui/remmina_search_popover.glade:70 data/ui/remmina_search.glade:75
msgid "Search for previous occurrence"
msgstr ""

#: data/ui/remmina_search_popover.glade:93 data/ui/remmina_search.glade:98
msgid "Search for next occurrence"
msgstr ""

#: data/ui/remmina_search_popover.glade:125 data/ui/remmina_search.glade:130
msgid "Toggle search options"
msgstr ""

#: data/ui/remmina_search_popover.glade:186 data/ui/remmina_search.glade:191
msgid "_Match case"
msgstr ""

#: data/ui/remmina_search_popover.glade:203 data/ui/remmina_search.glade:208
msgid "Match _entire word only"
msgstr ""

#: data/ui/remmina_search_popover.glade:220 data/ui/remmina_search.glade:225
msgid "Match as _regular expression"
msgstr ""

#: data/ui/remmina_search_popover.glade:237 data/ui/remmina_search.glade:242
msgid "_Wrap around"
msgstr ""

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:395
msgid "About"
msgstr ""

#: data/ui/remmina_about.glade:34
msgid ""
"Copyright © 2014–2021 Antenore Gatta, Giovanni Panozzo.\n"
"Copyright © 2009–2014 Vic Lee\n"
"More details in COPYING"
msgstr ""

#: data/ui/remmina_about.glade:38
msgid "https://www.remmina.org/"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr ""

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr ""

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr ""

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr ""

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr ""

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_news.glade:75
msgid ""
"<big><b>The news are turned off</b></big>\n"
"\n"
"<span>\n"
"Turning on news means the program connects to a Remmina server to download "
"the release notes.\n"
"</span>\n"
"\n"
"<span>\n"
"Version checking can only be activated at compile time.\n"
"</span>\n"
"\n"
"<span>\n"
"<a href=\"https://gitlab.com/Remmina/Remmina/-/tags/\" title=\"Remmina "
"release notes\"><i>Visit the website to read the release notes</i></a>.\n"
"</span>"
msgstr ""

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_news.glade:130 data/ui/remmina_preferences.glade:464
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics. (*)"
msgstr ""

#: data/ui/remmina_news.glade:142 data/ui/remmina_news.glade:195
msgid "Send anonymous statistics"
msgstr ""

#: data/ui/remmina_news.glade:156
msgid "Use as default remote desktop client"
msgstr ""

#: data/ui/remmina_news.glade:165
msgid "Apply"
msgstr ""

#: data/ui/remmina_news.glade:169
msgid "Allow Remmina to automatically open .rdp and .remmina files."
msgstr ""

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_news.glade:183 data/ui/remmina_preferences.glade:479
msgid ""
"Fetch news from <a href=\"https://remmina.org\" title=\"Remmina news site"
"\">remmina.org</a> (*)"
msgstr ""

#: data/ui/remmina_news.glade:208 data/ui/remmina_preferences.glade:446
msgid ""
"* By enabling statistics and/or news you consent to send and fetch data to/"
"from remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:231
msgid "<big>Take part</big>"
msgstr ""

#. Pay attention to the quoting characters as they may break the pango layout. If in doubt and cannot test, copy and paste the symbols from the English string.
#: data/ui/remmina_news.glade:257
msgid ""
"<span>\n"
"<b>You have our gratitude in choosing copylefted libre software, <a href="
"\"https://remmina.org/donations/\" title=\"Where’s the money, Lebowski? "
"“blblblblblb”\">donations also make us happy</a>, and further help improve "
"Remmina.</b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:277
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""

#: data/ui/remmina_main.glade:35
msgid "Hide or show the search bar"
msgstr ""

#: data/ui/remmina_main.glade:41
msgid "Add a new connection profile"
msgstr ""

#: data/ui/remmina_main.glade:47
msgid "Switch from grouped to list view"
msgstr ""

#: data/ui/remmina_main.glade:79
msgid "Select the protocol to use with the quick connect bar."
msgstr ""

#: data/ui/remmina_main.glade:97
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""

#: data/ui/remmina_main.glade:101 data/ui/remmina_main.glade:103
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:102 data/ui/remmina_main.glade:104
#: data/ui/remmina_preferences.glade:504
msgid "Clear"
msgstr ""

#: data/ui/remmina_main.glade:187
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:217
msgid "Collapse all"
msgstr ""

#: data/ui/remmina_main.glade:227
msgid "Expand all"
msgstr ""

#: data/ui/remmina_main.glade:265
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:275
msgid "Debugging"
msgstr ""

#: data/ui/remmina_main.glade:295
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:322
msgid "Make Remmina your default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:338
msgid "News"
msgstr ""

#: data/ui/remmina_main.glade:348
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:358
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:368
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:378
msgid "Community"
msgstr ""

#: data/ui/remmina_main.glade:492
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:506
msgid "Last used"
msgstr ""

#: data/ui/remmina_main.glade:555
msgid "New connection profile"
msgstr ""

#: data/ui/remmina_main.glade:567
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:587
msgid "Remmina main menu"
msgstr ""

#: data/ui/remmina_main.glade:594
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:609
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr ""

#: data/ui/remmina_preferences.glade:42
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:58
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:59
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:75
msgid "Scaling quality"
msgstr ""

#: data/ui/remmina_preferences.glade:91
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:92
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:93
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:94
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:110
msgid "Step size for auto-scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:139
msgid "Maximal amount of recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:154
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:200
msgid "Folder for screenshots"
msgstr ""

#: data/ui/remmina_preferences.glade:212
msgid "Choose a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:216 data/ui/remmina_preferences.glade:302
msgid "Select a folder"
msgstr ""

#: data/ui/remmina_preferences.glade:227
msgid "Set up"
msgstr ""

#: data/ui/remmina_preferences.glade:249
msgid "Screenshot filenames"
msgstr ""

#: data/ui/remmina_preferences.glade:261
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:280
msgid ""
"The folder connection profiles are saved in, it defaults to the XDG_USER_DATA"
msgstr ""

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:285
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:297
msgid "Choose a folder to save connection profiles from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:315
msgid "Remember last view for each connection"
msgstr ""

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_preferences.glade:319
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:359
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:363
msgid "Template for profile filenames"
msgstr ""

#: data/ui/remmina_preferences.glade:375
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:397
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:402
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:529
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:554
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:570
msgid "Hide the toolbar shown in the tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:591
msgid "Default view"
msgstr ""

#: data/ui/remmina_preferences.glade:605
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:606
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:608
msgid "Viewport fullscreen"
msgstr ""

#. How tabs are grouped in the Remmina connection window
#: data/ui/remmina_preferences.glade:624
msgctxt "Appearance preferences"
msgid "Tabs grouping"
msgstr ""

#: data/ui/remmina_preferences.glade:638
msgid "By group"
msgstr ""

#: data/ui/remmina_preferences.glade:639
msgid "By protocol"
msgstr ""

#: data/ui/remmina_preferences.glade:640
msgid "Per connection"
msgstr ""

#: data/ui/remmina_preferences.glade:652
msgid "Fullscreen on the same screen as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:675
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:676
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:693
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:703
msgid "Hide the search bar shown in the main window"
msgstr ""

#: data/ui/remmina_preferences.glade:719
msgid "Prefer dark theme"
msgstr ""

#: data/ui/remmina_preferences.glade:723
msgid ""
"If a GTK theme includes a dark variant, it will be used instead of the "
"configured theme."
msgstr ""

#: data/ui/remmina_preferences.glade:743
msgid "“Grab all keyboard events” status colour"
msgstr ""

#: data/ui/remmina_preferences.glade:754
msgid "Enable/Disable “Grab all keyboard events” status colour"
msgstr ""

#: data/ui/remmina_preferences.glade:770
msgid ""
"Hexadecimal- or colour names (red, #ff0000).\n"
"It changes the background colour of connection names in the Remmina "
"connection toolbar (when in fullscreen)."
msgstr ""

#: data/ui/remmina_preferences.glade:827
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:853
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:872
msgid "Hide total count shown in the group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:890
msgid "No tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:909
msgid "Start in tray upon user login"
msgstr ""

#: data/ui/remmina_preferences.glade:940
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:972
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:1004
msgid "Show/hide fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:1035
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:1112
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1143
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1236
msgid "Show/hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1299
#: data/ui/remmina_preferences.glade:1309
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1372
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1403
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1427
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1451
msgid "No logging at all"
msgstr ""

#: data/ui/remmina_preferences.glade:1452
msgid "Rare conditions or warnings"
msgstr ""

#: data/ui/remmina_preferences.glade:1453
msgid "API-accessible entrypoints"
msgstr ""

#: data/ui/remmina_preferences.glade:1454
msgid "Lower level protocol info, packet level"
msgstr ""

#: data/ui/remmina_preferences.glade:1455
msgid "Function entering and leaving"
msgstr ""

#: data/ui/remmina_preferences.glade:1472
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1543
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1559
msgid "Seconds between each keepalive probe."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1575
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1591
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""

#: data/ui/remmina_preferences.glade:1617
msgid "SSH options"
msgstr ""

#: data/ui/remmina_preferences.glade:1645
#: data/ui/remmina_preferences.glade:1714
#: data/ui/remmina_preferences.glade:1785
msgid "Use secret key authentication for some widgets"
msgstr ""

#: data/ui/remmina_preferences.glade:1649
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1662
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1688
msgid "Repeat the password"
msgstr ""

#: data/ui/remmina_preferences.glade:1699
msgid "Automatically accept all fingerprints and certificates"
msgstr ""

#: data/ui/remmina_preferences.glade:1703
msgid "Trust all fingerprints and certificates"
msgstr ""

#: data/ui/remmina_preferences.glade:1746
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1810
msgid "Security"
msgstr ""

#: data/ui/remmina_preferences.glade:1841
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1854
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1902
msgid "Shortcuts for copying and pasting"
msgstr ""

#: data/ui/remmina_preferences.glade:1915
msgid "Select all shortcuts"
msgstr ""

#: data/ui/remmina_preferences.glade:1928
#: data/ui/remmina_preferences.glade:1945
#: data/ui/remmina_preferences.glade:2398
#: data/ui/remmina_preferences.glade:2428
#: data/ui/remmina_preferences.glade:2562
#: data/ui/remmina_preferences.glade:2579
msgid "(Host key+)"
msgstr ""

#: data/ui/remmina_preferences.glade:1963
msgid "Use default system font"
msgstr ""

#: data/ui/remmina_preferences.glade:1988
msgid ""
"Selecting “SGR 1” also switches to the bright counterparts of the first 8 "
"palette colours (in addition to making text bold)."
msgstr ""

#: data/ui/remmina_preferences.glade:2004
msgid "Allow using bright colours with bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2018
msgid "Colour theme"
msgstr ""

#: data/ui/remmina_preferences.glade:2029
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""

#: data/ui/remmina_preferences.glade:2033
msgid "Pick a terminal colouring file"
msgstr ""

#: data/ui/remmina_preferences.glade:2048
msgid "Bright colours"
msgstr ""

#: data/ui/remmina_preferences.glade:2062
msgid "Pick a light black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2076
msgid "Pick a light red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2090
msgid "Pick a bright green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2104
msgid "Pick a bright yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2118
msgid "Pick a bright blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2132
msgid "Pick a light magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2146
msgid "Pick a light cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2160
msgid "Pick a light white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2174
msgid "Pick a black colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2188
msgid "Pick a red colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2202
msgid "Pick a green colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2216
msgid "Pick a yellow colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2230
msgid "Pick a blue colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2244
msgid "Pick a magenta colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2258
msgid "Pick a cyan colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2272
msgid "Pick a white colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2285
msgid "Normal colours"
msgstr ""

#: data/ui/remmina_preferences.glade:2298
#: data/ui/remmina_preferences.glade:2313
msgid "Cursor colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2327
#: data/ui/remmina_preferences.glade:2342
msgid "Background colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2358
#: data/ui/remmina_preferences.glade:2372
msgid "Foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2385
msgid "Increase and decrease font size"
msgstr ""

#: data/ui/remmina_preferences.glade:2415
msgid "Search text shortcut"
msgstr ""

#: data/ui/remmina_preferences.glade:2446
#: data/ui/remmina_preferences.glade:2461
msgid "Bold colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2475
#: data/ui/remmina_preferences.glade:2516
msgid "Highlight colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2488
#: data/ui/remmina_preferences.glade:2532
msgid "Highlight foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2501
#: data/ui/remmina_preferences.glade:2548
msgid "Cursor foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:2604
msgid "Terminal"
msgstr ""

#: data/ui/remmina_preferences.glade:2618
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128
msgid "Master password"
msgstr ""
